<!DOCTYPE html>
<html>
<head>
	<title>Facial Expression Detection</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	 <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>
	<style type="text/css">
			html,body {
    			width: 100%;
   			    height: 100%;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			

				}
				body {
    				margin: 0;
   				 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    			font-size: 1rem;
    			font-weight: 400;
    			line-height: 1.5;
    			color: #ffffff;
    			text-align: left;
    			background-color: #fff;
				}
		a {
   			 color: rgb(255, 255, 255)!important;
   			 text-decoration: none;
		}
		.questions
		{
			font-family: 'Chelsea Market', cursive;
		}
		marquee
		{
			max-height: 200px;
		}
		#footer .content p {
    		margin-bottom: 0
    		height:145px;
		}

	@media screen and (max-width: 1600px) {
		body
		{
			height: 800px;
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#green_sm
		{
			display: none;
		}
		.bg-dark {
    		background-color: #300346!important;
    	}
		.marquee
		{
			top: 50%;
			left: 1000px;
		}
		.logo
		{
			max-width: 200px;
		}
		.navbar
		{
			background-color: #300346;
			height: 80px;
		}
		#navbar-title
		{
			color: white;
			font-weight: 700;

		}
		#iframe-container
		{
			text-align: center;
			z-index: 2;
		}
		#chatbox
		{
			margin-top: 80px;
		}
		.text-white-50 {
    		color: rgb(255, 255, 255)!important;
		}
		#footer
		{
			/*margin-top: 250px;*/
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #300346;
		}
	}
	@media screen and (max-width: 1401px)
	{
		.marquee
		{
			left: 900px;
		}
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	@media screen and (max-width: 1250px)
	{
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.marquee
		{
			left: 800px;
		}
		h1
		{
			font-size: 2.0rem;
		}
	}
	@media screen and (max-width: 1100px)
	{
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.marquee
		{
			left: 770px;
		}
	}
	@media screen and (max-width: 1024px) 
	{
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bg-dark {
    		background-color: #300346!important;
    	}
		.marquee
		{
			left: 700px;
		}
		.navbar
		{
			background-color:#300346;
			height: 60px;
		}
		#navbar-title
		{
			color: white;
			font-size: 2rem;
			font-weight: 700;

		}
		#iframe-container
		{
			text-align: center;
		}
		#chatbox
		{
			margin-top: 60px;
		}
		.text-white-50 {
    		color: rgb(255, 255, 255)!important;
		}
		#footer
		{
			/*margin-top: 250px;*/
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #300346;
		}
	}
	@media screen and (max-width: 990px)
	{
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#navbar-title
		{
			font-size:1.5rem;
		}
		#second_blue
		{
			left: 260px !important;
			top: 350px !important;
		}
	}
	@media screen and (max-width: 800px)
	{
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.marquee
		{
			left: 600px;
		}
		#big_blue,
		#first_blue,
		#second_blue
		{
			display: none;
		}
	}
	@media screen and (max-width: 768px) {
		.marquee
		{
			left: 550px;
		}
		#big_blue,
		#first_blue,
		#second_blue
		{
			display: none;
		}
		.logo
		{
			max-width: 120px;
		}
		.navbar
		{
			background-color: #300346;
			height: 70px;
		}
		#navbar-title
		{
			color: white;
			font-weight: 700;
			font-size: 1.5rem;

		}
		#iframe-container
		{
			text-align: center;
		}
		#chatbox
		{
			margin-top: 60px;
		}
		.text-white-50 {
    		color: rgb(255, 255, 255)!important;
		}
		#footer
		{
			/*margin-top: 250px;*/
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #300346;
		}
	}
	@media screen and (max-width: 600px)
	{
		#big_blue,
		.marquee,
		#first_blue,
		#second_blue,
		#red,
		#green
		{
			display: none;
		}
		#green_sm
		{
			display: unset;
		}
		#green_sm svg
		{
			animation: beat .50s infinite alternate;
			transform-origin: center;
		}
		@keyframes beat{
		to { transform: scale(1.4); }
		}
	}
	@media screen and (max-width: 425px) {
		#big_blue,
		.marquee,
		#first_blue,
		#second_blue,
		#red,
		#green
		{
			display: none;
		}
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		.logo
		{
			max-width: 120px;
			margin: 10px;
		}
		.navbar
		{
			background-color: #300346;
			height: 90px;
		}
		#navbar-title
		{
			color: white;
			font-weight: 700;
			font-size: 1.1rem;
			margin:10px;
		}
		#iframe-container
		{
			text-align: center;
		}
		#chatbox
		{
			margin-top: 60px;
		}
		#footer
		{
			/*margin-top: 250px;*/
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}
		iframe
		{
			width: 300px !important;
			height: 350px !important;
		}
	}
	@media screen and (max-width: 414px)
	{
		#navbar-title
		{
			font-size: 1.0rem;
		}
	}
	@media screen and (max-width: 375px) {
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;

			
		}
		.navbar
		{
			background-color: #300346;
			height: 100px;
		}
		#navbar-title
		{
			color: white;
			font-weight: 700;
			font-size: 1rem;

		}
		#iframe-container
		{
			text-align: center;
		}
		#chatbox
		{
			margin-top: 40px;
		}
		#footer
		{
			/*margin-top: 250px;*/
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			
			overflow: hidden;


		}
		#footer .content p {
    		margin-bottom: 0

			}
		iframe
		{
			width: 280px !important;
			height: 320px !important;
		}
	}

	@media screen and (max-width: 320px) {
		body
		{
			background-image: url(i4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			

		}
		.navbar
		{
			background-color: #300346;
			height: 120px;
		}
		#navbar-title
		{
			color: white;
			font-weight: 700;
			font-size: 0.87rem;

		}
		#iframe-container
		{
			text-align: center;
		}
		#chatbox
		{
			margin-top: 40px;
		}
		#footer
		{
			/*margin-top: 250px;*/
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}
		iframe
		{
			width: 250px !important;
			height: 300px !important;
		}
		small
		{
			font-size: 70% !important;
		}
	}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
	<link rel="stylesheet" type="text/css" href="bounce.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGFPD1H74S');
</script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<!--<a href="https://bit.ly/dscglbajaj_" target="blank"><img src="New DSC GLBAJAJ.png" class="logo"></a>-->
			<p><h1 id="navbar-title">Facial Expression Detection </h1></p>
		</div>
	</nav>

<div style="position: absolute;" class="marquee">
	<marquee behavior="scroll" direction="up" height="50%" loop="infinite" data-duplicated="true">
		<ul style="list-style-type:none;" class="questions">
			<li><p style="color: #ffffff"><b>Some Important Facts&nbsp;:-</b><p></li>
			<li><p><b>The human face has 43 muscles involved in expressing facial emotions.</b><p></li>
			<li><p><b>Humans can make an estimated 10,000 facial expressions.<p></b></li>
			<li><p><b>Micro-expressions appear on the face for only 1/25th of a second.</b><p></li>
			<li><p><b>Only 12 muscles are active when smiling.</b><p></li>
			<li><p><b>A frown only uses 11 muscles.</b><p></li>
			<li><p><b>Your Expression Affects Your Emotions</b><p></li>
			<li><p><b>Genuine facial expression are symmetrical.</b><p></li>
			
		</ul>
	</marquee>
</div>




	<div class="container" id="iframe-container">
		
<div id="webcam-container"></div>
<button type="button" onclick="init()">Start</button>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/9OlJ4xMDD/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>
<footer id="footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>&copy;&nbsp;Developed By <a href="http://www.linkedin.com/in/devang-saxena-b28064175">Devang Saxena and Bhoopesh Bharadwaj</a> </small>
    </div>
  </footer>
</body>
</html>